ClientNotificator/ClientCreator/ClientListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientCreator.ClientListPage"
             xmlns:viewmodel="clr-namespace:ClientCreator.ViewModels"
             xmlns:model="clr-namespace:ClientCreator.Models"
             Title="Client List">
    <StackLayout Padding="20">
        <ListView x:Name="ClientListView" ItemsSource="{Binding Clients}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding PersonalInfo.FullName}" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Contacts.PhoneNumber}" FontAttributes="Bold"/>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
